<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL TICKET BOOKING SYSTEM</title>
    <style>
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        body{
          background-color:blue;
        }
      h1{
        text-align: center;color: white;
      }
      #ticket_booking{
        height:230px;width:30%;border:1px solid black;margin: auto;background-color: white;box-sizing: border-box;
        padding-top: 15px;
      }
      select,input{
        height:25px;width:90%;display: block;margin: auto;border-radius: 5px;margin-top: 10px;color:black;
      }
      button{
        border:none;display: block;margin: auto;padding: 8px 19px; border:1px solid blue;font-size: 15px;
        color:blue;background-color: white;margin-top: 15px;
      }
      button:hover{
        background-color: blue;color:white;cursor: pointer;
      }
      #container>div{
        height:400px;width:40%;border:1px solid black;margin: auto;
        background-color: aquamarine;box-sizing: border-box;padding: 15px;
      }

    </style>
</head>
<body>
     <h1>IPL TICKET BOOKING SYSTEM</h1>
     <div id="ticket_booking">
        <select name="category" id="category">
            <option value="none">Select Category</option>
            <option value="VVIP">VVIP</option>
            <option value="VIP">VIP</option>
            <option value="General">General</option>
        </select>
        <input type="text" id="name" placeholder="Name">
        <select name="gender" id="gender">
            <option value="none">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
            <input type="number" id="age" placeholder="Age">
        </select>
        <button onclick="submit()">Submit</button>
  </div>
  <hr>
     <div id="container"></div>
</body>
</html>


<script src="./main.js"></script>
